######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 7 17:33:01 2013
######################################################################

TEMPLATE = subdirs

INCLUDEPATH += /opt/ros/groovy/include/
DEPENDPATH += /opt/ros/groovy/bin

HEADERS += ../include/phi_ardrone/phi_locate_circle.h \
		   ../include/phi_ardrone/phi_follower.h

SOURCES += ../src/phi_locate_circle.cpp \
		   ../src/phi_follower.cpp \
		   ../src/phi_node_locate_circle.cpp \

